.container{
  display: inline-block;
  .countdown {
      font-size: .26rem;
      display: inline-flex;
      align-items: center;
      &>em {
        border: .01rem solid #eee;
        padding: .1rem .05rem;
        border-radius: .08rem;
      }
  }
}