.searchComponent {
    width: 6.13rem;
    height: 0.54rem;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.32rem;
    font-size: 0.28rem;
    border: 1px solid #fff;
    color: #fff;
}

.mainQry {
    margin-right: 0.1rem;
    margin-left: .48rem;
    .size {
        position: absolute;
        left: 0;
        width: 100%;
        font-size: .4rem;
        text-align: center;
        line-height: inherit;
    }
}