.root {
  padding: 0.1rem 0.1rem;
  .list {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
          width: 3.4rem;
          display: inline-block;
          vertical-align: top;
          margin-bottom: .2rem;

          .image {
              width: 100%;
              height: 3.82rem;
              border-radius: .1rem .1rem 0 0;
          }
          .info {
            padding: 0 .1rem .2rem .2rem;
            position: relative;
            background: #fff;
            box-sizing: border-box;
            border-radius: 0 0 .1rem .1rem;
            .desc {
                font-size: .28rem;
                padding-top: .05rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-word;
            }
            .tag {
              display: flex;
              align-items: center;
              .size {
                font-size: .6rem;
                margin-right: 0.08rem;
              }
            }
            .bottom {
              flex: 1;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .price {
                font-size: .32rem;
              }

              .icon {
                font-size: .34rem;
                margin-right: .06rem;
              }
              .num {
                font-size: .28rem;
              }
            }
            
          }

          

      }

  }
}
